{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCORS": "http://localhost:4200",
  "JwtSettings": {
    "Issuer": "12345678-Grandpa",
    "Audience": "12345678-Grandpa-Users",
    "ExpirationTimeInMinutes": 60,
    "SecurityKey": "12345678-Grandpa-Secret_Key-12345678"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1KMRNJR\\SQLEXPRESS;Database=GeneralPurposeApplication;User Id=GeneralPurposeApplication;Password=Minecraft0998;Integrated Security=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "DefaultPasswords": {
    "RegisteredUser": "Sampl3Pa$$_User",
    "Administrator": "Sampl3Pa$$_Admin"
  }
}
