{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCORS": "http://localhost:4200",
  "JwtSettings": {
    "Issuer": "12345678-Grandpa",
    "Audience": "12345678-Grandpa-Users",
    "ExpirationTimeInMinutes": 60,
    "SecurityKey": "Grandpa-Secret_Key"
  }
}
