{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "HotChocolate": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HURMCVV\\SQLEXPRESS;Database=GeneralPurposeApplication; User Id=GeneralPurposeApplication;Password=Minecraft0998;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=false"
  },
  "AllowedHosts": "*",
  "AllowedCORS": "*",
  "JwtSettings": {
    "SecurityKey": "1234567890-SecureGrandpaKey-1234567890",
    "Issuer": "GrandpaIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": 30
  }
}
